# TaskManagerApi

./: .gitignore  README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http  appsettings.json
TaskManager.Data/: AppDbContext.cs  TaskManager.Data.csproj
TaskManager.Data/Initializer/: DbInitializer.cs  IdbInitializer.cs
TaskManager.Data/Interfaces/: IGenericRepository.cs  IRepositoryTask.cs  IUnitWork.cs
TaskManager.Data/Migrations/: 20251108204200_Migrations.Designer.cs  20251108204200_Migrations.cs  AppDbContextModelSnapshot.cs
TaskManager.Data/Repository/: GenericRepository.cs  RepositoyTask.cs  UnitWork.cs
TaskManager.Dominio/: ApiResponse.cs  Task.cs  TaskStatus.cs
TaskManager.Dominio/Dtos/: DtoGetTask.cs  DtoTask.cs
TaskManager.Dominio/Enums/: TaskEnum.cs
TaskManager.Service/: TaskManager.Service.csproj
TaskManager.Service/Services/: TaskService.cs
TaskManager.Service/Services/Interfaces/: ITaskService.cs
TaskManager.Utilities/: MappingProfile.cs  TaskManager.Utilities.csproj
TaskManager/Controllers/: BaseApiController.cs  TaskController.cs  WeatherForecastController.cs
TaskManager/Errors/: ApiErrorResponse.cs  ApiException.cs  ApiValidationErrorResponse.cs
TaskManager/Extensions/: AplicationServiceExtension.cs
TaskManager/Middleware/: ExceptionMiddleware.cs
TaskManager/Properties/: launchSettings.json
