<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Data\TaskManager.Data.csproj" />
    <ProjectReference Include="..\TaskManager.Dominio\TaskManager.Domain.csproj" />
    <ProjectReference Include="..\TaskManager.Utilities\TaskManager.Utilities.csproj" />
  </ItemGroup>

</Project>
